<!DOCTYPE html>
<html>
  <head>
    <title>Javascript Lab</title>
    <script type="text/javascript" src="jsMaker.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="tesxt/css">
  </head>
  <body>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) { 
      	writeMessage("text");
      });
    </script>
    <div class="container"><img src="sun.png" alt="sun" title="sun" class="sun">
      <p id="text" class="text">Welcome to my webpage.  To use it, please enable Javascript.</p>
    </div>
    <div class="container noborder">
      <p class="edited">Last Edited Thursday October 1'st by Tyler Kuipers</p>
    </div>
  </body>
</html>