<!DOCTYPE html>
<!--Tyler Kuiprers Lab 3-->
<html>
  <head>
    <link rel="stylesheet" tpye="text/css" href="stylesheet.css">
    <title>Lab4</title>
  </head>
  <body>
    <div class="pieces">
      <div class="square">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
      </div>
      <div class="tBlockOne">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
      </div>
      <div class="tBlockTwo">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
      </div>
      <div class="tBlockThree">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
      </div>
      <div class="tBlockFour">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
      </div>
    </div>
    <div class="modified">
      <h6>Last modified October 21, 2015</h6>
    </div>
  </body>
</html>